/*%FSM<COMPILE "D:\GMZ\BI Toolz\FSM Editor Personal Edition\scriptedFSM.cfg, dzn_zas_zrpLoop">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-50.000000,-1175.000000,50.000000,-1125.000000,0.000000,"Start"};
item1[] = {"At_Rally_Point",4,218,-50.000000,-1075.000000,50.000000,-1025.000000,0.000000,"At Rally Point"};
item2[] = {"Move_to_RP",2,250,-50.000000,-1000.000000,50.000000,-950.000000,0.000000,"Move to RP"};
item3[] = {"Is_Leaving_RP",4,218,75.000000,-1000.000000,175.000000,-950.000000,2.000000,"Is Leaving RP"};
item4[] = {"ShortTimer",4,218,-50.000000,-925.000000,50.000000,-875.000000,0.000000,"ShortTimer"};
item5[] = {"ShortLoop",2,250,75.000000,-925.000000,175.000000,-875.000000,0.000000,"ShortLoop"};
item6[] = {"Deployed_By_Zeus",4,218,75.000000,-850.000000,175.000000,-800.000000,2.000000,"Deployed" \n "By Zeus"};
item7[] = {"Deploy",2,250,75.000000,-775.000000,175.000000,-725.000000,0.000000,"Deploy"};
item8[] = {"Long_Timer",2,250,225.000000,-1075.000000,325.000000,-1025.000000,0.000000,"Long Timer"};
item9[] = {"Long_TImer",4,218,225.000000,-775.000000,325.000000,-725.000000,0.000000,"Long TImer"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {2,4};
link4[] = {3,2};
link5[] = {4,5};
link6[] = {5,3};
link7[] = {5,4};
link8[] = {5,6};
link9[] = {6,7};
link10[] = {7,9};
link11[] = {8,1};
link12[] = {8,9};
link13[] = {9,8};
globals[] = {25.000000,1,0,0,16777215,640,480,1,268,6316128,1,-102.625488,328.974640,-604.962952,-1182.643311,537,609,1};
window[] = {0,-1,-1,-1,-1,948,393,1344,194,1,555};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "dzn_zas_zrpLoop";
  class States
  {
    /*%FSM<STATE "Start">*/
    class Start
    {
      name = "Start";
      init = /*%FSM<STATEINIT""">*/"private[""_timer"",""_debug""];" \n
       "" \n
       "_debug = false;" \n
       "_timer = time + 1;" \n
       "" \n
       "if (_debug) then { player sideChat ""ZRP Init""; }"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "At_Rally_Point">*/
        class At_Rally_Point
        {
          priority = 0.000000;
          to="Move_to_RP";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _timer && { player call dzn_zas_zrpIsOnRP }"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Move_to_RP">*/
    class Move_to_RP
    {
      name = "Move_to_RP";
      init = /*%FSM<STATEINIT""">*/"if (_debug) then { player sideChat ""ZRP: Move to RP""; };" \n
       "" \n
       "player spawn dzn_zas_zrpMoveToRP;" \n
       "" \n
       "_timer = time + 5;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Is_Leaving_RP">*/
        class Is_Leaving_RP
        {
          priority = 2.000000;
          to="Move_to_RP";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _timer && { player call dzn_zas_zrpIsLeavingRP && player call dzn_zas_zrpIsOnRP }"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "ShortTimer">*/
        class ShortTimer
        {
          priority = 0.000000;
          to="ShortLoop";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _timer"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "ShortLoop">*/
    class ShortLoop
    {
      name = "ShortLoop";
      init = /*%FSM<STATEINIT""">*/"if (_debug) then { player sideChat ""ZRP: Short loop""; };" \n
       "_timer = time + 5;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Deployed_By_Zeus">*/
        class Deployed_By_Zeus
        {
          priority = 2.000000;
          to="Deploy";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _timer && { player call dzn_zas_zrpIsDeployedByZeus }"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Is_Leaving_RP">*/
        class Is_Leaving_RP
        {
          priority = 2.000000;
          to="Move_to_RP";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _timer && { player call dzn_zas_zrpIsLeavingRP && player call dzn_zas_zrpIsOnRP }"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "ShortTimer">*/
        class ShortTimer
        {
          priority = 0.000000;
          to="ShortLoop";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _timer"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Deploy">*/
    class Deploy
    {
      name = "Deploy";
      init = /*%FSM<STATEINIT""">*/"if (_debug) then { player sideChat ""ZRP: Deploy""; };" \n
       "player call dzn_zas_zrpDeploy;" \n
       "" \n
       "_timer = time + 10;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Long_TImer">*/
        class Long_TImer
        {
          priority = 0.000000;
          to="Long_Timer";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _timer"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Long_Timer">*/
    class Long_Timer
    {
      name = "Long_Timer";
      init = /*%FSM<STATEINIT""">*/"if (_debug) then { player sideChat ""ZRP: Long timer""; };" \n
       "" \n
       "_timer = time + 10;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Long_TImer">*/
        class Long_TImer
        {
          priority = 0.000000;
          to="Long_Timer";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _timer"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "At_Rally_Point">*/
        class At_Rally_Point
        {
          priority = 0.000000;
          to="Move_to_RP";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _timer && { player call dzn_zas_zrpIsOnRP }"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Start";
  finalStates[] =
  {
  };
};
/*%FSM</COMPILE>*/